VITE_API_URL=http://localhost:5000/api
VITE_FIREBASE_API_KEY=AIzaSyCFUJ3KE9jHyw0QuvfmsOb_nRvOqAkFIIA
VITE_FIREBASE_AUTH_DOMAIN=ph-b12-a12.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ph-b12-a12
VITE_FIREBASE_STORAGE_BUCKET=ph-b12-a12.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=280662291338
VITE_FIREBASE_APP_ID=1:280662291338:web:7946c5dc69081286cf4e73
